.label
    background: #fff
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px !important

p
    font-weight: 500
    margin: 0

::ng-deep
    .mat-select-value-text
        display: none !important

    .mat-select-arrow
        margin-top: 7px !important

.select
    height: 50px
    background: #fff
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px !important
    border-radius: 3px

.min
    background: #fafafa
    border: 1px solid #f5f5f5
    border-radius: 3px
    padding: 4px 0px

    ::ng-deep
        .mat-select-value-text
            display: none !important

        .mat-select-arrow
            margin-top: 3px !important

    .label
        background: #fafafa
