.menu
    width: 325px
    height: 100vh
    background: #fff
    padding: 10px

    .item
        color: #b6b6b6
        display: flex
        align-items: center
        height: 45px
        margin-bottom: 3px
        padding-left: 10px
        border-radius: 5px

        i
            font-size: 22px
            margin-right: 5px
            width: 40px

        &:hover
            color: #ed5353

.selected
    color: #ed5353 !important
