/* You can add global styles to this file, and also import other style files */
body
    background: #f4f4f4

.hv
    &:hover
        background: rgba(0, 0, 0, 0.05)
        cursor: pointer

h1, h2, h3, h4
    margin: 0 0 10px 0!important

h1
    font-size: 38px !important
    font-weight: 500 !important

h2
    font-size: 24px !important

h3
    font-size: 18px !important

h4
    font-size: 16px !important

.bx
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.02)
    background: #fff

.input-base

    .back
        background: #f7f7f7
        border: none
        border-radius: 5px

.form
    display: flex
    flex-direction: column-reverse
    font-weight: 500

input
    background: #fafafa
    border: 1px solid #f5f5f5
    border-radius: 3px
    &:focus
        border-color: #ed5353 !important

        outline: 1px solid #ed5353

        + label
            color: #ed5353 !important

.b-input
    input
        background: #fff
        height: 50px
        padding: 0 10px !important

button
    background: rgba(0, 0, 0, 0)
    border: none
    height: 50px
    padding: 0 15px
    border-radius: 3px
    color: #ed5353
    font-weight: 500
    transition: 0.2s

    &:hover
        background: #ed5353
        color: #fff
        cursor: pointer

    &:disabled
        background: #d4d4d4
        cursor: default
        color: #f8f8f8

.button-primary
    color: #fff
    background: #ed5353

    &:hover
        opacity: 0.9
        color: #fff

.icon-button
    width: 40px
    height: 40px

// sizes

.s
    width: 70px

.s-1
    width: 110px

.s-2
    width: 175px

//

.l-align
    margin-left: auto

.h-f
    height: calc(100% - 69px)

a
    color: #ed5353
    text-decoration: none
